import org.asciidoctor.gradle.jvm.AsciidoctorTask

plugins {
    id 'java'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
}

clean {
    delete file('docs')
}

task springbootAsciidoctor2Pdf(type: org.asciidoctor.gradle.jvm.AsciidoctorTask, group: 'documentation') {
    sources {
        include "*.adoc"
    }
}

task springbootAsciidoctor2Html(type: AsciidoctorTask, group: 'documentation') {
    baseDirFollowsSourceDir()  // base dir默认 项目目录， 不设置这个将找不到include的应用目标，只会从项目根目录找起
    sourceDir  file('src/docs/asciidoc/spring/boot/cn')
    sources {
        include "*.adoc"
    }
    outputDir  file('docs/')
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}